<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
    
      }
      #banner{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: rgb(11, 93, 114);
      }
      #banner>div{
        height: 250px;
        /* border: 1px green; */
      }
      #banner>div>img{
        height: 100%;
        margin: auto;
        display: block;
      }
      #banner>div>h1{
        color: aliceblue;
        margin-bottom: 15px;
        margin-left: 50px;
        
      }
      #banner>div>p{
        color: white;
        margin-bottom: 10px;
        margin-left: 50px;
      }
      #banner>div:nth-child(1){
        padding-top: 6%;
      }
      #banner>div>button{
        padding: 5% 8%;
        margin-left: 50px;

      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner{
        flex-direction: column;
      }
     
      #banner>div{
        width: 100%;

      }
      #banner>div>img{
        width: 100%;
      }
     }
    #services>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-top: 20px;
      margin-bottom: 20px

    }
    #services{
      display:grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 20px;
    }
    #services img{
      width: 80%;



      
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #works>div{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: auto;
       column-gap: 10px;
       row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe </h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video consultant </h2>
            <p>connet with 60sec</p>
          </div>
        </div>
        
   
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teethning trouble? Schedule a dental checkup</p>
            </div>
          </div>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        

      </div>
    </div>
  </body>
</html>
